cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "NutriQual-Peds: a reproducible pipeline for computer-assisted lexical analysis of qualitative data in pediatric nutritional therapy"
abstract: >-
  Reproducible Python and R pipeline reimplementing the Reinert descending hierarchical
  classification (the IRaMuTeQ method), with cross-validation between the two
  implementations, used to reanalyze focus-group transcripts on nutritional challenges
  in pediatric oncology.
version: "1.0.0"
date-released: "2026-06-30"
license: GPL-3.0-or-later
type: software
repository-code: "https://github.com/weojunior/labiialex-reanalise"
# doi: "10.5281/zenodo.XXXXXXX"   # TODO add after Zenodo minting
authors:
  - given-names: "[Wilson ... nome completo a confirmar]"
    family-names: "[sobrenome a confirmar]"
    # orcid: "https://orcid.org/0000-0000-0000-0000"   # TODO add ORCID before release
keywords:
  - "lexical analysis"
  - "IRaMuTeQ"
  - "Reinert method"
  - "descending hierarchical classification"
  - "focus groups"
  - "pediatric oncology"
  - "reproducibility"
